[tox]
envlist = begin,docker,py38,end

[testenv]
commands =
  flake8 src tests
  coverage run --append -m pytest -v -s tests/
deps = 
    flake8
    netaddr
    mock
    coverage
    discover

[testenv:docker]
changedir = tests
commands = docker-compose -f server_dir/docker-compose.yml up -d

[testenv:begin]
commands = coverage erase
deps = coverage

[testenv:end]
commands = coverage report --skip-covered --include '*python3.8/site-packages/wfuzz*' -m
deps = coverage

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov
